CLIENT_ID=03HR7SUE48DKY1XLS1Z7VSRRIGIXL92T
DOMAIN= https://staging-rtapi.retail.fairstonecanada.net/v2/
RETAIL_DOMAIN= https://staging-paypi.retail.fairstonecanada.net/
API_KEY=BB31D15B-BC80-44B1-B0F7-9EF023043BAB
AUTHORIZATION=YMCNHNG3UZFJFB1Q3CTM2OPY86K01EA7
ACCEPT_LANGUAGE=EN
SECRET=000169031c3308303ebaab3272da8136
BASE_URL=staging-rtapi.retail.fairstonecanada.net
RETAIL_BASE_URL=staging-paypi.retail.fairstonecanada.net
MERCHANT_HASH=F9911EA9-90FE-4D03-B35F-F23533F7360D
ENABLE_LOGGING=1
PAYMENTGATEWAYID=0686FFEC-F517-4C13-8989-9B118C54F9F9